# navio

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT-GUIDE.md  Dockerfile  README.md  docker-compose.yml  project_structure.txt
.github/workflows/: cd.yml  ci.yml
backend/: .gitattributes  WebApi.sln  pom.xml
backend/Core/WebApi.Application/: WebApi.Application.csproj
backend/Core/WebApi.Domain/: WebApi.Domain.csproj
backend/Infrastructure/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
backend/Infrastructure/WebApi.Persistence/: WebApi.Persistence.csproj
backend/Presentation/WebApi.Api/: Program.cs  WebApi.Api.csproj  WebApi.Api.http  appsettings.json
backend/Presentation/WebApi.Api/Properties/: launchSettings.json
backend/src/main/java/com/navio/: BackendApplication.java
backend/src/main/resources/: application.properties
docker/: .env.example  Dockerfile  docker-compose.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AIAssistant.css  AIAssistant.tsx  ChangePasswordModal.tsx  DiscoverGrid.tsx  DynamicIsland.tsx  LogoutModal.tsx  NotificationButton.tsx  ProfileSettingsModal.tsx  SettingsPopup.tsx  ShareProfileModal.tsx  Sidebar.tsx  TripCard.tsx  WorldMap.tsx
frontend/src/contexts/: ModalContext.tsx
frontend/src/pages/: Countries.tsx  Discover.tsx  Home.css  Home.tsx  Login.css  Login.tsx  MyPosts.tsx  Trips.tsx  You.tsx
kubernetes/: deployment.yaml  namespace.yaml
kubernetes/base/: deployment.yaml
kubernetes/overlays/dev/: kustomization.yaml  namespace.yaml
kubernetes/overlays/staging/: kustomization.yaml  namespace.yaml
nginx/: nginx.conf
scripts/: deploy.sh  start-docker.sh  start-k8s.sh  stop-all.sh
